route_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_url
2-13153,2,Metro Local Line,WESTWOOD - EXPOSITION PARK VIA SUNSET-ALVARADO,3,,,
4-13153,4,Metro Local Line,DOWNTOWN LA - SANTA MONICA VIA SANTA MONICA BL,3,,,
10-13153,10/48,Metro Local Line,W HOLLYWOOD-DTWN LA -AVALON STA VIA MELROSE-AVALON,3,,,
14-13153,14/37,Metro Local Line,CEDAR SINAI-DTWN LA-WASH/FAIRFAX VIA BEVERLY-ADAMS,3,,,
16-13153,16,Metro Local Line,DOWNTOWN LA - WEST HOLLYWOOD VIA WEST 3RD ST,3,,,
18-13153,18,Metro Local Line,WILSHIRE WESTERN STA-MONTEBELLO VIA 6TH - WHITTIER,3,,,
20-13153,20,Metro Local Line,DOWNTOWN LA - SANTA MONICA VIA WILSHIRE BL,3,,,
28-13153,28,Metro Local Line,CENTURY CITY-DTW LA-VIA OLYMPIC,3,,,
30-13153,30,Metro Local Line,PICO RIMPAU - DTWN LA - INDIANA STA VIA PICO & 1ST,3,,,
33-13153,33,Metro Local Line,DOWNTOWN LA - SANTA MONICA VIA VENICE BL,3,,,
35-13153,35/38,Metro Local Line,DOWNTOWN LA- WLA VIA WASHINGTON BL & JEFFERSON BL,3,,,
40-13153,40,Metro Local Line,DOWNTOWN LA-SBAY GALLERIA VIA KING BL-HAWTHORNE BL,3,,,
45-13153,45,Metro Local Line,LINCOLN HEIGHTS-DTWN LA-HARBR FWY STA VIA BROADWAY,3,,,
51-13153,51,Metro Local Line,WESTLAKE/MCARTHUR PK STA-DTWN LA-CSU DH VIA AVALON,3,,,
53-13153,53,Metro Local Line,DOWNTOWN LA - CSU DOMIGUEZ HILLS VIA CENTRAL AV,3,,,
55-13153,55,Metro Local Line,DOWNTOWN LA – WILLOWBROOK STA VIA COMPTON AV,3,,,
60-13153,60,Metro Local Line,DOWNTOWN LA - ARTESIA STATION VIA LONG BEACH BL,3,,,
62-13153,62,Metro Local Line,DOWNTOWN LA - HAWAIIAN GARDENS VIA TELEGRAPH RD,3,,,
66-13153,66,Metro Local Line,WILSHIRE CTR-DTWN LA-MONTEBELLO VIA 8TH-OLYMPIC,3,,,
70-13153,70,Metro Local Line,DOWNTOWN LA - EL MONTE VIA CESAR CHAVEZ-GARVEY AVS,3,,,
76-13153,76,Metro Local Line,DOWNTOWN LA - EL MONTE VIA VALLEY BL,3,,,
78-13153,78,Metro Local Line,DOWNTOWN LA - SOUTH ARCADIA VIA MAIN - LAS TUNAS,3,,,
81-13153,81,Metro Local Line,EAGLE ROCK- DWNTWN LA- HARBOR FWY STA VIA FIGUEROA,3,,,
90-13153,90,Metro Local Line,DTLA - NOHO STA VIA VINELAND-FOOTHILL-GLENDALE BL,3,,,
92-13153,92,Metro Local Line,DWNTWN LA- SYLMAR STA VIA GLENDALE - GLENOAKS BLS,3,,,
94-13153,94,Metro Local Line,DTWN LA - NOHO STA VIA SAN FERNANDO RD-MAGNOLIA BL,3,,,
96-13153,96,Metro Local Line,DTWN LA- BURBANK STA VIA GRIFFITH PK DR,3,,,
102-13153,102,Metro Local Line,LAX CTY BUS CTR - S GATE VIA LA TIJERA-EXPOSITION,3,,,
105-13153,105,Metro Local Line,W HOLLYWOOD - VERNON VIA LA CIENEGA BL,3,,,
106-13153,106,Metro Local Line,MONTEBELLO - MONTEREY PARK VIA 1ST-GARVEY,3,,,
108-13153,108,Metro Local Line,MARINA DEL REY - PICO RIVERA VIA SLAUSON AV,3,,,
110-13153,110,Metro Local Line,PLAYA VISTA- BELL GARDENS VIA JEFFERSON BL-GAGE AV,3,,,
111-13153,111,Metro Local Line,LAX CITY BUS CTR - NORWALK STA VIA FLORENCE AV,3,,,
115-13153,115,Metro Local Line,PLAYA DEL REY - NORWALK VIA MANCHESTER - FIRESTONE,3,,,
117-13153,117,Metro Local Line,LAX CTY BUS CTR-DOWNEY VIA CENTURY BL-IMPERIAL HWY,3,,,
120-13153,120,Metro Local Line,AVIATION/LAX STA- WHITTWOOD CTR  VIA IMPERIAL HWY,3,,,
125-13153,125,Metro Local Line,EL SEGUNDO - NORWALK STATION VIA ROSECRANS AV,3,,,
127-13153,127,Metro Local Line,HARBOR FWY STA - DOWNEY VIA COMPTON - SOMERSET BLS,3,,,
128-13153,128,Metro Local Line,COMPTON STA - CERRITOS TOWNE CENTER VIA ALONDRA BL,3,,,
130-13153,130,Metro Local Line,ARTESIA STA - LOS CERRITOS CENTER VIA ARTESIA BL,3,,,
150-13153,150,Metro Local Line,CHATSWORTH STA - ENCINO VIA TOPANGA CYN-VENTURA BL,3,,,
152-13153,152,Metro Local Line,CANOGA PARK - N HOLLYWOOD STA VIA ROSCOE BL,3,,,
154-13153,154,Metro Local Line,VAN NUYS - BURBANK STA VIA OXNARD ST,3,,,
155-13153,155,Metro Local Line,N. HOLLYWOOD STA- BURBANK STA VIA RIVERSIDE-OLIVE,3,,,
158-13153,158,Metro Local Line,CHATSWORTH STA-SHERMAN OAKS VIA DEVONSHIRE-WOODMAN,3,,,
161-13153,161,Metro Local Line,THOUSAND OAKS -AGOURA HILLS -CALABASAS -WARNER CTR,3,,,
162-13153,162,Metro Local Line,WOODLAND HILLS - N HOLLYWOOD STA VIA SHERMAN WAY,3,,,
164-13153,164,Metro Local Line,WEST HILLS - BURBANK VIA VICTORY BL,3,,,
165-13153,165,Metro Local Line,WEST HILLS - BURBANK VIA VANOWEN ST,3,,,
166-13153,166,Metro Local Line,CHATSWORTH STA -SUN VALLEY VIA NORDHOFF-OSBORNE ST,3,,,
167-13153,167,Metro Local Line,CHATSWORTH STA-STUDIO CTY-CSUN VIA PLUMMR-CLDWT CN,3,,,
169-13153,169,Metro Local Line,WARNER CTR-BURBANK AIRPT VIA VALLEY CIR-SATICOY ST,3,,,
177-13153,177,Metro Local Line,JPL - PASADENA,3,,,
179-13153,179,Metro Local Line,ROSE HILL TRANSIT CTR - ARCADIA VIA HUNTINGTON DR,3,,,
180-13153,180,Metro Local Line,HOLLYWOOD-GLENDALE-PASADENA VIA LOS FELIZ-COLORADO,3,,,
182-13153,182,Metro Local Line,ROSE HILL TC - E HOLLYWOOD VIA FIGUEROA ST-YORK BL,3,,,
202-13153,202,Metro Local Line,WILLOWBROOK STA - DEL AMO STA VIA WILLOWBROOK AV,3,,,
204-13153,204,Metro Local Line,HOLLYWOOD -ATHENS VIA VERMONT AV,3,,,
205-13153,205,Metro Local Line,WILLOWBROOK STA-SAN PEDRO VIA WILMGTN-VERMONT,3,,,
206-13153,206,Metro Local Line,HOLLYWOOD - ATHENS VIA NORMANDIE AV,3,,,
207-13153,207,Metro Local Line,HOLLYWOOD - CRENSHAW STA VIA WESTERN AV,3,,,
209-13153,209,Metro Local Line,EXPO/CRENSHAW STA- GARDENA  VIA ARLNGTN - VAN NESS,3,,,
210-13153,210,Metro Local Line,HLLYWD VINE STA - SO BAY GALERIA VIA CRENSHAW BL,3,,,
211-13153,211/215,Metro Local Line,INGLEWOOD-SOUTH BAY GALLERIA VIA PRAIRIE-INGLEWOOD,3,,,
212-13153,212,Metro Local Line,HLLYWD/VINE STA - HAWTHORNE/LENNOX STA VIA LA BREA,3,,,
217-13153,217,Metro Local Line,E HOLLYWOOD - LA CIENEGA STA VIA HOLLYWOOD-FAIRFAX,3,,,
218-13153,218,Metro Local Line,STUDIO CTY-CEDARS SINAI MED VIA LAUREL CYN-FAIRFAX,3,,,
222-13153,222,Metro Local Line,BURBANK RITC- HOLLYWOOD VIA RIVERSIDE/HOLLYWOOD WY,3,,,
224-13153,224/690,Metro Local Line,SYLMAR-UNIVERSAL CTY VIA SAN FERNANDO - LANKERSHIM,3,,,
230-13153,230,Metro Local Line,SYLMAR- SAN FERNANDO- STUDIO CITY- VIA LAUREL CYN,3,,,
232-13153,232,Metro Local Line,LAX CITY BUS CTR-LONG BEACH-VIA SEPULVEDA BL - PCH,3,,,
233-13153,233,Metro Local Line,LAKE VIEW TERR - SHERMAN OAKS VIA VAN NUYS BL,3,,,
234-13153,234,Metro Local Line,SYLMAR - SHERMAN OAKS  VIA SEPULVEDA BL,3,,,
236-13153,236,Metro Local Line,SYLMAR STA-ENCINO VIA BALBOA BL RINALDI ST,3,,,
237-13153,237,Metro Local Line,ENCINO-N. HOLYWD VIA WOODLEY-WHITE OAK BURBANK BL,3,,,
240-13153,240,Metro Local Line,NORTHRIDGE-UNIVERSAL CITY VIA VENTURA-RESEDA BLS,3,,,
242-13153,242/243,Metro Local Line,NORTHRIDGE - TARZANA VIA TAMPA - WINNETKA AVS,3,,,
244-13153,244,Metro Local Line,CHATSWORTH STA-WOODLAND HILLS VIA DE SOTO AV,3,,,
246-13153,246,Metro Local Line,HARBOR GATEWAY TRANS CTR - SAN PEDRO VIA AVALON BL,3,,,
251-13153,251,Metro Local Line,EAGLE ROCK-LONG BCH GL STA VIA EAGLE ROCK-SOTO ST,3,,,
256-13153,256,Metro Local Line,CAL STATE LA - SIERRA MADRE VILLA STA,3,,,
258-13153,258,Metro Local Line,HIGHLAND PARK - PARAMOUNT VIA FREMONT - EASTERN,3,,,
260-13153,260,Metro Local Line,ARTESIA STATION-PASADENA VIA ATLANTIC - FAIR OAKS,3,,,
265-13153,265,Metro Local Line,PICO RIVERA - LAKEWOOD CTR MALL VIA PARAMOUNT BL,3,,,
266-13153,266,Metro Local Line,S MADRE VILLA STA-LAKEWOOD CTR MALL VIA ROSEMEAD,3,,,
267-13153,267,Metro Local Line,EL MONTE STA- PASADENA VIA TEMPLE CITY BL DEL MAR,3,,,
268-13153,268,Metro Local Line,SIERRA MADRE VILLA STA - EL MONTE STA VIA BALDWIN,3,,,
287-13153,287,Metro Local Line,MONTEBELLO- EL MONTE- ARCADIA VIA RUSH SANTA ANITA,3,,,
294-13153,294,Metro Local Line,SYLMAR STA - BURBANK STA - VIA SAN FERNANDO RD,3,,,
344-13153,344,Metro Limited Line,HARBOR GATEWAY TC - PALOS VERDES VIA HAWTHORNE BL,3,,,
460-13153,460,Metro Express Line,DOWNTOWN LA - DISNEYLAND VIA HARBOR TWAY-105 FWY,3,,,
487-13153,487,Metro Express Line,DOWNTOWN LA - SIERRA MADRE VILLA STA,3,,,
501-13153,501,Metro Express Line,PASADENA - N. HOLLYWOOD STA VIA 134 FWY,3,,,
534-13153,534,Metro Express Line,MALIBU - SANTA MONICA,3,,,
550-13153,550,Metro Express Line,JEFFERSON PARK - SAN PEDRO VIA HARBOR TRANSITWAY,3,,,
577-13153,577,Metro Express Line,EL MONTE STA- LONG BEACH VA MED CTR VIA I-605 FWY,3,,,
601-13153,601,Metro Local Line,WARNER CENTER CIRCULATOR,3,,,
602-13153,602,Metro Local Line,WESTWOOD - PACIFIC PALISADES VIA SUNSET BL,3,,,
603-13153,603,Metro Local Line,GLENDALE-GRAND STA VIA SAN FERNANDO-RAMPART-HOOVER,3,,,
605-13153,605,Metro Local Line,LAC+USC MED CTR OUT PATIENT SHUTTLE,3,,,
611-13153,611,Metro Local Line,HUNTINGTON PARK  SHUTTLE,3,,,
617-13153,617,Metro Local Line,BEVERLY HILLS-CULVER CITY VIA BURTON -  ROBERTSON,3,,,
660-13153,660,Metro Local Line,DEL MAR STATION - ALTADENA - VIA FAIR OAKS SHUTTLE,3,,,
662-13153,662,Metro Local Line,ALTADENA-PASADENA VIA LAKE - LOS ROBLES - LINCOLN,3,,,
665-13153,665,Metro Local Line,EAST LA-CITY TERRACE-CAL STATE LA TRANSIT CENTER,3,,,
686-13153,686,Metro Local Line,PASADENA VIA DEL MAR STA -COLORADO-ALLEN-NEW YORK,3,,,
690-13153,690,Metro Local Line,SYLMAR STA -OLIVE VIEW HOSP.-SUNLAND VIA FOOTHILL,3,,,
720-13153,720,Metro Rapid Line,SANTA MONICA-DOWNTOWN LA VIA WILSHIRE BLVD,3,000000,FFFFFF,
754-13153,754,Metro Rapid Line,HOLLYWOOD - ATHENS VIA VERMONT AV,3,000000,FFFFFF,
761-13153,761,Metro Rapid Line,SYLMAR STA- WEST LA VIA VAN NUYS BL - SEPULVEDA BL,3,000000,FFFFFF,
854-13153,,Metro L Line (Gold) Shuttle 854,ALL BUS BRIDGES GOLD LINE,3,FF561D,FFFFFF,https://www.metro.net/riding/guide/L-line/
901-13153,,Metro G Line (Orange) 901,METRO ORANGE LINE,3,FC4C02,FFFFFF,https://www.metro.net/riding/guide/G-line/
910-13153,,Metro J Line (Silver) 910/950,METRO SILVER LINE,3,ADB8BF,000000,https://www.metro.net/riding/guide/J-line/
SOFI,,C Line (Green) - SoFi Stadium,SOFI STADIUM - HAWTHORN LENNOX STATION,3,,,